# multi-authn

./: .gitignore  LICENSE  README.md  pom.xml  setenv-sample  sonar-project.properties
.github/workflows/: java-ci.yml
src/main/java/com/example/multiauthn/: AppConfig.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/example/multiauthn/adapter/in/web/controller/: AdminController.java  ErrorController.java  HomeController.java  LoggedOutController.java  RegistrationController.java  UserController.java
src/main/java/com/example/multiauthn/adapter/in/web/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyKeycloakLogoutHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/example/multiauthn/application/port/in/: RegistrationUseCase.java
src/main/java/com/example/multiauthn/application/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/example/multiauthn/domain/: UserDto.java
src/main/java/com/example/multiauthn/domain/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_fr.properties
src/main/resources/templates/: accessDenied.html  admin.html  homepage.html  index.html  loggedout.html  login.html  noRolesAssigned.html  registration.html  successRegister.html  user.html
src/test/java/com/example/multiauthn/: KeycloakTestContainers.java  MultipleAuthenticationApplicationTests.java
src/test/java/com/example/multiauthn/adapter/in/web/security/: SecurityIntegrationTest.java
src/test/java/com/example/multiauthn/application/service/: MyUserDetailsServiceTest.java
src/test/java/com/example/multiauthn/domain/validation/: EmailValidatorTest.java  PasswordMatchesValidatorTest.java
src/test/resources/: 01-data.sql  logback-test.xml
src/test/resources/keycloak/: realm-export.json
